## POSTGRESQL VARIABLES
POSTGRESQL_PORT   =
POSTGRES_USER     =
POSTGRES_PASSWORD =
POSTGRES_DB       =

## MONGODB VARIABLES
MONGODB_PORT                  =
MONGO_INITDB_DATABASE         =
MONGO_INITDB_ROOT_USERNAME    =
MONGO_INITDB_ROOT_PASSWORD    =

## MYSQL VARIABLES
MYSQL_PORT           =
MYSQL_ROOT_PASSWORD  =
MYSQL_USER           =
MYSQL_PASSWORD       =
MYSQL_DATABASE       =
