## POSTGRESQL VARIABLES
POSTGRESQL_PORT   = 5432
POSTGRES_USER     =
POSTGRES_PASSWORD =
POSTGRES_DB       =

## MONGODB VARIABLES
MONGODB_PORT                  = 27017
MONGO_INITDB_DATABASE         =
MONGO_INITDB_ROOT_USERNAME    =
MONGO_INITDB_ROOT_PASSWORD    =

## MYSQL VARIABLES
MYSQL_PORT           = 3306
MYSQL_ROOT_PASSWORD  =
MYSQL_USER           =
MYSQL_PASSWORD       =
MYSQL_DATABASE       =

## REDIS PORT
REDIS_PORT = 6379
REDIS_PASSWORD =